<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Compiles the Koine compiler to a .NET WebAssembly module that runs entirely in the
    browser (no server) so the docs-site Playground can compile .koi → C#/TS/glossary live.
    Build output (_framework/dotnet.js + assemblies) is published and copied into the Astro
    site's public/koine-wasm/ by website/scripts/build-wasm.mjs.

    This is the ONLY browser-aware project: Koine.Compiler stays platform-neutral.
  -->
  <PropertyGroup>
    <!-- net10.0 + the browser-wasm RID is what engages the WebAssembly SDK and emits the
         _framework/dotnet.js AppBundle (the wasm-experimental 'wasmbrowser' model). -->
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmMainJSPath>main.js</WasmMainJSPath>

    <!-- Single-threaded; the compiler is pure CPU work on the UI worker. -->
    <WasmEnableThreads>false</WasmEnableThreads>
    <!-- The compiler/diagnostics don't need culture data; shrinks the bundle. -->
    <InvariantGlobalization>true</InvariantGlobalization>

    <!--
      Trim the BCL to shrink the ~26 MB untrimmed bundle, but ROOT the compiler and ANTLR
      assemblies whole: the AST walker (Ast/NodeWalker) reflects over the compiler's own node
      types, and ANTLR deserializes its ATN, so trimming their members would break at runtime.
      The interop DTO JSON is source-generated (InteropJson), so it needs no reflection roots.
      smoke-test.mjs re-runs after each change to catch trim breakage headlessly.
    -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>

    <!--
      AOT-to-wasm toggle (issue #327). Opt-in via `-p:KoineWasmAot=true`; default OFF so a bare
      `dotnet build`/`dotnet publish` and the dev inner loop stay on the fast interpreter path
      (AOT makes the publish much slower). Only the deployed Release bundle opts in, via the
      build-wasm.mjs scripts when KOINE_WASM_AOT=true (set on the deploy-docs.yml deploy job).

      VERDICT: ship AOT ON for the deployed bundle. Measured trade-off (pizzeria template compiled
      via the smoke-test bench mode, best/median over 10 warm runs, Apple-silicon):

                       pizzeria compile   _framework (raw / gzip)   publish (warm)
        interpreter    best 30 / med 39 ms    6.6 MB / 2.3 MB           ~4-10 s
        AOT (shipped)  best  7 / med  8 ms   20.3 MB / ~5.9 MB          ~24-32 s

      ~5x faster per-keystroke compile (the playground + Studio workload) for a ~3.1x raw / +3.6 MB
      gzipped one-time, browser-cached download — a good trade for a dev-tooling site, and the
      AOT-vs-interpreter lever #219 needs for a mobile fallback. The dev loop is unaffected (off by
      default); the slow publish hits only deploy/CI. See the README build notes for the full table.

      WasmStripILAfterAOT drops managed IL once methods are AOT-compiled. It has NO measurable effect
      here (strip and no-strip publishes are byte-identical): Koine.Compiler + Antlr4.Runtime.Standard
      are rooted whole and reflection-heavy (NodeWalker reflects over node types), so the SDK keeps
      their metadata regardless. Kept on (the SDK default, proven safe by smoke-test, future-proof if
      the reflection rooting ever narrows); measure it independently with `-p:WasmStripILAfterAOT=false`
      (a command-line value wins over the assignment below).
    -->
    <KoineWasmAot Condition="'$(KoineWasmAot)' == ''">false</KoineWasmAot>
    <RunAOTCompilation>$(KoineWasmAot)</RunAOTCompilation>
    <WasmStripILAfterAOT Condition="'$(KoineWasmAot)' == 'true'">true</WasmStripILAfterAOT>

    <!-- Not a NuGet package; clear the inherited packaging metadata from Directory.Build.props. -->
    <IsPackable>false</IsPackable>

    <!--
      Antlr4.Runtime.Standard is rooted whole (below), so the trim analyzer's per-assembly IL2104
      ("assembly produced trim warnings") is moot here — nothing in it is trimmed. The compiler's
      own trim concern (NodeWalker reflection) is covered by an UnconditionalSuppressMessage there.
    -->
    <NoWarn>$(NoWarn);IL2104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koine.Compiler\Koine.Compiler.csproj" />
    <!-- The emitters were extracted into their own assemblies (issue #861); Koine.Emit.All aggregates
         them and supplies BuiltInEmitterProviders.All to the shared EmitterRegistry above. -->
    <ProjectReference Include="..\Koine.Emit.All\Koine.Emit.All.csproj" />
  </ItemGroup>

  <!-- Preserve the compiler + ANTLR fully (they use reflection); trim everything else. Root every
       extracted emitter assembly too (issue #861): the browser host resolves every built-in target by
       name, so full-trim must keep them all, byte-for-byte equal to the pre-split host. -->
  <ItemGroup>
    <TrimmerRootAssembly Include="Koine.Compiler" />
    <TrimmerRootAssembly Include="Antlr4.Runtime.Standard" />
    <TrimmerRootAssembly Include="Koine.Emit.Common" />
    <TrimmerRootAssembly Include="Koine.Emit.All" />
    <TrimmerRootAssembly Include="Koine.Emit.CSharp" />
    <TrimmerRootAssembly Include="Koine.Emit.TypeScript" />
    <TrimmerRootAssembly Include="Koine.Emit.Python" />
    <TrimmerRootAssembly Include="Koine.Emit.Php" />
    <TrimmerRootAssembly Include="Koine.Emit.Rust" />
    <TrimmerRootAssembly Include="Koine.Emit.Glossary" />
    <TrimmerRootAssembly Include="Koine.Emit.Docs" />
    <TrimmerRootAssembly Include="Koine.Emit.AsyncApi" />
    <TrimmerRootAssembly Include="Koine.Emit.OpenApi" />
  </ItemGroup>

</Project>
