<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Koine.Emit.props" />

  <!-- The OpenApi emitter, extracted from Koine.Compiler into its own assembly (issue #861) so a
       consumer can take just this target. Namespace is Koine.Compiler (assembly
       name != namespace) to keep the extraction reference-only. Packable per-target. -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Koine.Emit.OpenApi</PackageId>
    <Description>The OpenAPI 3.1 backend for the Koine DSL compiler — emits an OpenAPI document from a Koine bounded-context model's commands and queries.</Description>
    <PackageTags>ddd;domain-driven-design;dsl;compiler;code-generation;koine;emitter;openapi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koine.Emit.Common\Koine.Emit.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Koine.Compiler.Tests" />
  </ItemGroup>

</Project>
