# Koine

./: .editorconfig  .gitignore  BRIEF.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Koine.slnx  LICENSE  NOTICE  README.md  SCRATCH_1530_REPRO.md  SECURITY.md  STUDIO-REVIEW-KANBAN.md  USER-STORIES.md  build.cmd  build.ps1  build.sh  install-mcp.cmd  install-mcp.ps1  install-mcp.sh  nuget-readme.md  package-lock.json  package.json  release-please-config.json  renovate.json
benchmarks/Koine.Compiler.Benchmarks/: CompilerBenchmarks.cs  Koine.Compiler.Benchmarks.csproj  Program.cs  README.md  ReadmeUpdater.cs
demo/Pizzeria.Domain/: .gitignore  Consumers.cs  Pizzeria.Domain.csproj  Program.cs  Samples.cs
demo/Shop.Domain/: .gitignore  Consumers.cs  Program.cs  Samples.cs  Shop.Domain.csproj
src/: Koine.Emit.props
src/Koine.Cli/: Koine.Cli.csproj  KoineConfig.cs  LspServer.cs  Program.cs  WatchSession.cs
src/Koine.Compiler/: Koine.Compiler.csproj  Koine.Compiler.csproj.DotSettings  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Koine.Compiler.SourceGen/: Koine.Compiler.SourceGen.csproj  SyntaxVisitorGenerator.cs
src/Koine.Emit.All/: BuiltInEmitterProviders.cs  Koine.Emit.All.csproj  PublicAPI.Unshipped.txt
src/Koine.Emit.AsyncApi/: AsyncApiEmitter.Channels.cs  AsyncApiEmitter.Operations.cs  AsyncApiEmitter.Schemas.cs  AsyncApiEmitter.cs  AsyncApiEmitterProvider.cs  Koine.Emit.AsyncApi.csproj  PublicAPI.Unshipped.txt
src/Koine.Emit.CSharp/: CSharpEmitter.Aggregates.cs  CSharpEmitter.Api.cs  CSharpEmitter.Application.cs  CSharpEmitter.Behaviors.cs  CSharpEmitter.Cqrs.cs  CSharpEmitter.Entities.cs  CSharpEmitter.Infrastructure.Outbox.cs  CSharpEmitter.Infrastructure.Repositories.cs  CSharpEmitter.Infrastructure.cs  CSharpEmitter.Runtime.cs  CSharpEmitter.ValueObjects.cs  CSharpEmitter.cs  CSharpEmitterOptions.cs  CSharpEmitterProvider.cs  CSharpExpressionTranslator.cs  CSharpNaming.cs  CSharpTypeMapper.cs  EmitContext.cs  Koine.Emit.CSharp.csproj  LinqUsageVisitor.cs  PublicAPI.Unshipped.txt  UsingCollector.cs
src/Koine.Emit.Common/: BranchReconciliation.cs  DddKind.cs  FactoryIdBinding.cs  IdentifierWords.cs  Koine.Emit.Common.csproj  LocalScopeStack.cs  MarkdownDoc.cs  OperatorNeedsAnalyzer.cs  PublicAPI.Unshipped.txt  RouteDerivation.cs
src/Koine.Emit.Docs/: DiagramGraph.cs  DocsEmitter.Aggregates.cs  DocsEmitter.ContextDiagram.cs  DocsEmitter.ContextMap.cs  DocsEmitter.Coverage.cs  DocsEmitter.Diagrams.cs  DocsEmitter.IntegrationEvents.cs  DocsEmitter.Narrative.cs  DocsEmitter.StateMachines.cs  DocsEmitter.cs  DocsEmitterProvider.cs  Koine.Emit.Docs.csproj  PublicAPI.Unshipped.txt
src/Koine.Emit.Glossary/: GlossaryEmitter.cs  GlossaryEmitterProvider.cs  Koine.Emit.Glossary.csproj  PublicAPI.Unshipped.txt
src/Koine.Emit.Java/: JavaEmitter.Aggregates.cs  JavaEmitter.Entities.cs  JavaEmitter.Enums.cs  JavaEmitter.Events.cs  JavaEmitter.Support.cs  JavaEmitter.ValueObjects.cs  JavaEmitter.cs  JavaEmitterOptions.cs  JavaEmitterProvider.cs  JavaExpressionTranslator.cs  JavaNaming.cs  JavaRuntime.cs  JavaTypeMapper.cs  Koine.Emit.Java.csproj  PublicAPI.Unshipped.txt
src/Koine.Emit.Kotlin/: Koine.Emit.Kotlin.csproj  KotlinEmitter.Aggregates.cs  KotlinEmitter.Entities.cs  KotlinEmitter.Enums.cs  KotlinEmitter.Messages.cs  KotlinEmitter.Support.cs  KotlinEmitter.ValueObjects.cs  KotlinEmitter.cs  KotlinEmitterOptions.cs  KotlinEmitterProvider.cs  KotlinExpressionTranslator.cs  KotlinNaming.cs  KotlinRuntime.cs  KotlinTypeMapper.cs  PublicAPI.Unshipped.txt
src/Koine.Emit.OpenApi/: Koine.Emit.OpenApi.csproj  OpenApiEmitter.Paths.cs  OpenApiEmitter.Schemas.cs  OpenApiEmitter.cs  OpenApiEmitterProvider.cs  OpenApiYaml.cs  PublicAPI.Unshipped.txt
src/Koine.Emit.Php/: Koine.Emit.Php.csproj  PhpEmitter.Acl.cs  PhpEmitter.Aggregates.cs  PhpEmitter.Behaviors.cs  PhpEmitter.Cqrs.cs  PhpEmitter.Entities.cs  PhpEmitter.Enums.cs  PhpEmitter.Integration.cs  PhpEmitter.Policies.cs  PhpEmitter.Services.cs  PhpEmitter.Support.cs  PhpEmitter.ValueObjects.cs  PhpEmitter.cs  PhpEmitterOptions.cs  PhpEmitterProvider.cs  PhpExpressionTranslator.cs  PhpNaming.cs  PhpRuntime.cs  PhpTypeMapper.cs  PublicAPI.Unshipped.txt
src/Koine.Emit.Python/: Koine.Emit.Python.csproj  PublicAPI.Unshipped.txt  PyRuntime.cs  PythonEmitter.Acl.cs  PythonEmitter.Aggregates.cs  PythonEmitter.Behaviors.cs  PythonEmitter.Cqrs.cs  PythonEmitter.Entities.cs  PythonEmitter.Enums.cs  PythonEmitter.Infrastructure.Behaviors.cs  PythonEmitter.Infrastructure.Outbox.cs  PythonEmitter.Infrastructure.Repositories.cs  PythonEmitter.Infrastructure.cs  PythonEmitter.Policies.cs  PythonEmitter.Support.cs  PythonEmitter.ValueObjects.cs  PythonEmitter.cs  PythonEmitterOptions.cs  PythonEmitterProvider.cs  PythonExpressionTranslator.cs  PythonNaming.cs  PythonTypeMapper.cs
src/Koine.Emit.Rust/: Koine.Emit.Rust.csproj  PublicAPI.Unshipped.txt  RustEmitter.Aggregates.cs  RustEmitter.Cqrs.cs  RustEmitter.Entities.cs  RustEmitter.Enums.cs  RustEmitter.Support.cs  RustEmitter.ValueObjects.cs  RustEmitter.cs  RustEmitterOptions.cs  RustEmitterProvider.cs  RustExpressionTranslator.cs  RustNaming.cs  RustRuntime.cs  RustTypeMapper.cs
src/Koine.Emit.TypeScript/: Koine.Emit.TypeScript.csproj  PublicAPI.Unshipped.txt  SourceMapV3.cs  TsEmitterOptions.cs  TsRuntime.cs  TypeScriptEmitter.Acl.cs  TypeScriptEmitter.Cqrs.cs  TypeScriptEmitter.Infrastructure.Behaviors.cs  TypeScriptEmitter.Infrastructure.Outbox.cs  TypeScriptEmitter.Infrastructure.Repositories.cs  TypeScriptEmitter.Infrastructure.cs  TypeScriptEmitter.Integration.cs  TypeScriptEmitter.Policies.cs  TypeScriptEmitter.Services.cs  TypeScriptEmitter.Support.cs  TypeScriptEmitter.Types.cs  TypeScriptEmitter.UnitOfWork.cs  TypeScriptEmitter.cs  TypeScriptEmitterProvider.cs  TypeScriptExpressionTranslator.cs  TypeScriptNaming.cs  TypeScriptTypeMapper.cs
src/Koine.Mcp/: EmitterFactory.cs  HttpHost.cs  KnowledgeStore.cs  Koine.Mcp.csproj  Models.cs  Program.cs  StdioHost.cs  ToolGuards.cs
(+1895 files in other folders)
