<Project>

  <!-- Shared properties for every project in the repo. -->
  <!-- Note: TreatWarningsAsErrors is intentionally NOT set — the generated demo
       code (demo/Pizzeria.Domain) may emit warnings and must still build. -->

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Version / packaging metadata, shared so the CLI tool packs consistently. -->
  <PropertyGroup>
    <Version>0.17.4</Version>
    <!-- Carries the real version into the assembly so the CLI version command can read it
         (the four-part AssemblyVersion otherwise reports 1.0.0.0). -->
    <InformationalVersion>0.17.4</InformationalVersion>
    <Authors>Philippe Matray</Authors>
    <Company>Atypical Consulting</Company>
    <RepositoryUrl>https://github.com/Atypical-Consulting/Koine</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Atypical-Consulting/Koine</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright (c) 2026 Atypical Consulting / Philippe Matray</Copyright>
  </PropertyGroup>

</Project>
