<Project>

  <!-- Shared properties for every project in the repo. -->
  <!-- Note: TreatWarningsAsErrors is intentionally NOT set — the generated demo
       code (demo/Pizzeria.Domain) may emit warnings and must still build. -->

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Version / packaging metadata, shared so the CLI tool packs consistently.
       <Version> and <InformationalVersion> are bumped automatically by release-please from
       Conventional Commits (see adr/0002-conventional-commits-and-automated-semver.md) — don't
       hand-edit them, and don't remove the x-release-please-version markers.
       0.0.0 here is a bootstrap-pending placeholder: the bootstrap-baseline job in
       release-please.yml overwrites it with the real history-derived version on the first push to
       main after this lands (nothing publishes off a bare push to main, only a v* tag does, so this
       placeholder is never shipped). -->
  <PropertyGroup>
    <Version>0.0.0</Version> <!-- x-release-please-version -->
    <!-- Carries the real version into the assembly so the CLI version command can read it
         (the four-part AssemblyVersion otherwise reports 1.0.0.0). -->
    <InformationalVersion>0.0.0</InformationalVersion> <!-- x-release-please-version -->
    <Authors>Philippe Matray</Authors>
    <Company>Atypical Consulting</Company>
    <RepositoryUrl>https://github.com/Atypical-Consulting/Koine</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Atypical-Consulting/Koine</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright (c) 2026 Atypical Consulting / Philippe Matray</Copyright>
  </PropertyGroup>

</Project>
