<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Koine.Emit.props" />

  <!-- The Kotlin emitter (issue #1066), a new Koine.Emit.<Target> assembly (issue #861) so a consumer
       can take just this target. Namespace is Koine.Compiler (assembly name != namespace) to keep the
       backend reference-only, mirroring Koine.Emit.Rust / Koine.Emit.Java. Packable per-target. -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Koine.Emit.Kotlin</PackageId>
    <Description>The Kotlin backend for the Koine DSL compiler — emits idiomatic, dependency-free Kotlin 2.x/JVM from a Koine bounded-context model.</Description>
    <PackageTags>ddd;domain-driven-design;dsl;compiler;code-generation;koine;emitter;kotlin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koine.Emit.Common\Koine.Emit.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Koine.Compiler.Tests" />
  </ItemGroup>

</Project>
