<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Koine.Emit.props" />

  <!-- The CSharp emitter, extracted from Koine.Compiler into its own assembly (issue #861) so a
       consumer can take just this target. Namespace is Koine.Compiler (assembly
       name != namespace) to keep the extraction reference-only. Packable per-target. -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Koine.Emit.CSharp</PackageId>
    <Description>The C# backend for the Koine DSL compiler — emits idiomatic, self-contained C# (value objects, entities, aggregates, invariants, CQRS, state machines, repositories) from a Koine bounded-context model. The primary, most complete Koine target.</Description>
    <PackageTags>ddd;domain-driven-design;dsl;compiler;code-generation;koine;emitter;csharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koine.Emit.Common\Koine.Emit.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Koine.Compiler.Tests" />
  </ItemGroup>

</Project>
