// Value objects & invariants — the heart of a domain model. Smart enums with
// associated data, regex + string-op validation, a unit-checked quantity, an
// interval Range, and derived (computed) fields.
context Catalog {

  // a smart enum whose members carry constant data
  enum Currency(symbol: String, decimals: Int) {
    EUR("€", 2)
    USD("$", 2)
    GBP("£", 2)
  }

  enum MassUnit { Gram, Kilogram }

  // shape-validated and normalized via string operations
  value Sku {
    code:       String
    normalized: String = code.trim.upper
    invariant code.trim.length > 0               "a SKU cannot be blank"
    invariant code matches /^[A-Z]{3}-[0-9]{4}$/  "SKU must look like ABC-1234"
  }

  value Price {
    amount:   Decimal
    currency: Currency
    invariant amount >= 0   "a price cannot be negative"
  }

  // a quantity: a Decimal amount + an enum unit, with generated unit-checked
  // arithmetic (adding Grams to Kilograms throws at runtime)
  quantity Weight {
    amount: Decimal
    unit:   MassUnit
    invariant amount >= 0   "a weight cannot be negative"
  }

  // a Range<Instant> interval: Start/End, a start <= end invariant, Contains/Overlaps
  value SalePeriod {
    window: Range<Instant>
  }

  entity Product identified by ProductCode as natural(String) {
    sku:         Sku
    name:        String
    price:       Price
    weight:      Weight
    description: String?               // optional field
    tags:        Set<String>           // uniqueness set

    displayName: String = name.trim    // derived (computed, get-only)
    summary:     String = description ?? name
  }
}
