<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Koine.Emit.props" />

  <!-- The Python emitter, extracted from Koine.Compiler into its own assembly (issue #861) so a
       consumer can take just this target. Namespace is Koine.Compiler (assembly
       name != namespace) to keep the extraction reference-only. Packable per-target. -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Koine.Emit.Python</PackageId>
    <Description>The Python backend for the Koine DSL compiler — emits typed, self-contained Python from a Koine bounded-context model.</Description>
    <PackageTags>ddd;domain-driven-design;dsl;compiler;code-generation;koine;emitter;python</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koine.Emit.Common\Koine.Emit.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Koine.Compiler.Tests" />
  </ItemGroup>

</Project>
