CONTEXT=1
VALUE=2
ENTITY=3
AGGREGATE=4
ENUM=5
IDENTIFIED=6
BY=7
ROOT=8
INVARIANT=9
COMMAND=10
REQUIRES=11
EVENT=12
EMIT=13
STATES=14
WHEN=15
IF=16
THEN=17
ELSE=18
BoolLiteral=19
MATCHES=20
LBRACE=21
RBRACE=22
LPAREN=23
RPAREN=24
COMMA=25
COLON=26
DOT=27
ARROW=28
COALESCE=29
QUESTION=30
ASSIGN=31
EQ=32
NEQ=33
LE=34
GE=35
LT=36
GT=37
RARROW=38
PLUS=39
MINUS=40
STAR=41
SLASH=42
AND=43
OR=44
NOT=45
DecimalLiteral=46
IntLiteral=47
StringLiteral=48
Identifier=49
WS=50
DocComment=51
LINE_COMMENT=52
BLOCK_COMMENT=53
REGEX_WS=54
Regex=55
'context'=1
'value'=2
'entity'=3
'aggregate'=4
'enum'=5
'identified'=6
'by'=7
'root'=8
'invariant'=9
'command'=10
'requires'=11
'event'=12
'emit'=13
'states'=14
'when'=15
'if'=16
'then'=17
'else'=18
'matches'=20
'{'=21
'}'=22
'('=23
')'=24
','=25
':'=26
'.'=27
'=>'=28
'??'=29
'?'=30
'='=31
'=='=32
'!='=33
'<='=34
'>='=35
'<'=36
'>'=37
'->'=38
'+'=39
'-'=40
'*'=41
'/'=42
'&&'=43
'||'=44
'!'=45
