token literal names:
null
'context'
'value'
'entity'
'aggregate'
'enum'
'identified'
'by'
'root'
'invariant'
'command'
'requires'
'event'
'emit'
'states'
'when'
'if'
'then'
'else'
null
'matches'
'{'
'}'
'('
')'
','
':'
'.'
'=>'
'??'
'?'
'='
'=='
'!='
'<='
'>='
'<'
'>'
'->'
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONTEXT
VALUE
ENTITY
AGGREGATE
ENUM
IDENTIFIED
BY
ROOT
INVARIANT
COMMAND
REQUIRES
EVENT
EMIT
STATES
WHEN
IF
THEN
ELSE
BoolLiteral
MATCHES
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
COLON
DOT
ARROW
COALESCE
QUESTION
ASSIGN
EQ
NEQ
LE
GE
LT
GT
RARROW
PLUS
MINUS
STAR
SLASH
AND
OR
NOT
DecimalLiteral
IntLiteral
StringLiteral
Identifier
WS
DocComment
LINE_COMMENT
BLOCK_COMMENT
REGEX_WS
Regex

rule names:
CONTEXT
VALUE
ENTITY
AGGREGATE
ENUM
IDENTIFIED
BY
ROOT
INVARIANT
COMMAND
REQUIRES
EVENT
EMIT
STATES
WHEN
IF
THEN
ELSE
BoolLiteral
MATCHES
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
COLON
DOT
ARROW
COALESCE
QUESTION
ASSIGN
EQ
NEQ
LE
GE
LT
GT
RARROW
PLUS
MINUS
STAR
SLASH
AND
OR
NOT
DecimalLiteral
IntLiteral
StringLiteral
Identifier
WS
DocComment
LINE_COMMENT
BLOCK_COMMENT
REGEX_WS
Regex

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
DOC

mode names:
DEFAULT_MODE
REGEX_MODE

atn:
[4, 0, 55, 411, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 4, 45, 312, 8, 45, 11, 45, 12, 45, 313, 1, 45, 1, 45, 4, 45, 318, 8, 45, 11, 45, 12, 45, 319, 1, 46, 4, 46, 323, 8, 46, 11, 46, 12, 46, 324, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 331, 8, 47, 10, 47, 12, 47, 334, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 340, 8, 48, 10, 48, 12, 48, 343, 9, 48, 1, 49, 4, 49, 346, 8, 49, 11, 49, 12, 49, 347, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 358, 8, 50, 10, 50, 12, 50, 361, 9, 50, 3, 50, 363, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 371, 8, 51, 10, 51, 12, 51, 374, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 382, 8, 52, 10, 52, 12, 52, 385, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 4, 53, 393, 8, 53, 11, 53, 12, 53, 394, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 403, 8, 54, 10, 54, 12, 54, 406, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 383, 0, 55, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 2, 0, 1, 8, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 10, 10, 13, 13, 47, 47, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 47, 47, 92, 92, 424, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 1, 108, 1, 0, 0, 0, 1, 110, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 263, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 268, 1, 0, 0, 0, 60, 271, 1, 0, 0, 0, 62, 273, 1, 0, 0, 0, 64, 275, 1, 0, 0, 0, 66, 278, 1, 0, 0, 0, 68, 281, 1, 0, 0, 0, 70, 284, 1, 0, 0, 0, 72, 287, 1, 0, 0, 0, 74, 289, 1, 0, 0, 0, 76, 291, 1, 0, 0, 0, 78, 294, 1, 0, 0, 0, 80, 296, 1, 0, 0, 0, 82, 298, 1, 0, 0, 0, 84, 300, 1, 0, 0, 0, 86, 302, 1, 0, 0, 0, 88, 305, 1, 0, 0, 0, 90, 308, 1, 0, 0, 0, 92, 311, 1, 0, 0, 0, 94, 322, 1, 0, 0, 0, 96, 326, 1, 0, 0, 0, 98, 337, 1, 0, 0, 0, 100, 345, 1, 0, 0, 0, 102, 351, 1, 0, 0, 0, 104, 366, 1, 0, 0, 0, 106, 377, 1, 0, 0, 0, 108, 392, 1, 0, 0, 0, 110, 398, 1, 0, 0, 0, 112, 113, 5, 99, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 120, 0, 0, 118, 119, 5, 116, 0, 0, 119, 3, 1, 0, 0, 0, 120, 121, 5, 118, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 117, 0, 0, 124, 125, 5, 101, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 121, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 103, 0, 0, 135, 136, 5, 103, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 103, 0, 0, 139, 140, 5, 97, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 101, 0, 0, 142, 9, 1, 0, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 109, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 100, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 102, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 100, 0, 0, 158, 13, 1, 0, 0, 0, 159, 160, 5, 98, 0, 0, 160, 161, 5, 121, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 116, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 118, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 116, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 99, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 109, 0, 0, 180, 181, 5, 109, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 100, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 113, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 115, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 118, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 116, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 109, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 116, 0, 0, 204, 27, 1, 0, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 115, 0, 0, 211, 29, 1, 0, 0, 0, 212, 213, 5, 119, 0, 0, 213, 214, 5, 104, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 110, 0, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 102, 0, 0, 219, 33, 1, 0, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 104, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 110, 0, 0, 224, 35, 1, 0, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 101, 0, 0, 229, 37, 1, 0, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 117, 0, 0, 233, 240, 5, 101, 0, 0, 234, 235, 5, 102, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 108, 0, 0, 237, 238, 5, 115, 0, 0, 238, 240, 5, 101, 0, 0, 239, 230, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 109, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 99, 0, 0, 245, 246, 5, 104, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 115, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 6, 19, 0, 0, 250, 41, 1, 0, 0, 0, 251, 252, 5, 123, 0, 0, 252, 43, 1, 0, 0, 0, 253, 254, 5, 125, 0, 0, 254, 45, 1, 0, 0, 0, 255, 256, 5, 40, 0, 0, 256, 47, 1, 0, 0, 0, 257, 258, 5, 41, 0, 0, 258, 49, 1, 0, 0, 0, 259, 260, 5, 44, 0, 0, 260, 51, 1, 0, 0, 0, 261, 262, 5, 58, 0, 0, 262, 53, 1, 0, 0, 0, 263, 264, 5, 46, 0, 0, 264, 55, 1, 0, 0, 0, 265, 266, 5, 61, 0, 0, 266, 267, 5, 62, 0, 0, 267, 57, 1, 0, 0, 0, 268, 269, 5, 63, 0, 0, 269, 270, 5, 63, 0, 0, 270, 59, 1, 0, 0, 0, 271, 272, 5, 63, 0, 0, 272, 61, 1, 0, 0, 0, 273, 274, 5, 61, 0, 0, 274, 63, 1, 0, 0, 0, 275, 276, 5, 61, 0, 0, 276, 277, 5, 61, 0, 0, 277, 65, 1, 0, 0, 0, 278, 279, 5, 33, 0, 0, 279, 280, 5, 61, 0, 0, 280, 67, 1, 0, 0, 0, 281, 282, 5, 60, 0, 0, 282, 283, 5, 61, 0, 0, 283, 69, 1, 0, 0, 0, 284, 285, 5, 62, 0, 0, 285, 286, 5, 61, 0, 0, 286, 71, 1, 0, 0, 0, 287, 288, 5, 60, 0, 0, 288, 73, 1, 0, 0, 0, 289, 290, 5, 62, 0, 0, 290, 75, 1, 0, 0, 0, 291, 292, 5, 45, 0, 0, 292, 293, 5, 62, 0, 0, 293, 77, 1, 0, 0, 0, 294, 295, 5, 43, 0, 0, 295, 79, 1, 0, 0, 0, 296, 297, 5, 45, 0, 0, 297, 81, 1, 0, 0, 0, 298, 299, 5, 42, 0, 0, 299, 83, 1, 0, 0, 0, 300, 301, 5, 47, 0, 0, 301, 85, 1, 0, 0, 0, 302, 303, 5, 38, 0, 0, 303, 304, 5, 38, 0, 0, 304, 87, 1, 0, 0, 0, 305, 306, 5, 124, 0, 0, 306, 307, 5, 124, 0, 0, 307, 89, 1, 0, 0, 0, 308, 309, 5, 33, 0, 0, 309, 91, 1, 0, 0, 0, 310, 312, 7, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 5, 46, 0, 0, 316, 318, 7, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 93, 1, 0, 0, 0, 321, 323, 7, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 95, 1, 0, 0, 0, 326, 332, 5, 34, 0, 0, 327, 331, 8, 1, 0, 0, 328, 329, 5, 92, 0, 0, 329, 331, 9, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 34, 0, 0, 336, 97, 1, 0, 0, 0, 337, 341, 7, 2, 0, 0, 338, 340, 7, 3, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 99, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 7, 4, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 6, 49, 1, 0, 350, 101, 1, 0, 0, 0, 351, 352, 5, 47, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 5, 47, 0, 0, 354, 362, 1, 0, 0, 0, 355, 359, 8, 5, 0, 0, 356, 358, 8, 6, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 6, 50, 2, 0, 365, 103, 1, 0, 0, 0, 366, 367, 5, 47, 0, 0, 367, 368, 5, 47, 0, 0, 368, 372, 1, 0, 0, 0, 369, 371, 8, 6, 0, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 6, 51, 1, 0, 376, 105, 1, 0, 0, 0, 377, 378, 5, 47, 0, 0, 378, 379, 5, 42, 0, 0, 379, 383, 1, 0, 0, 0, 380, 382, 9, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 42, 0, 0, 387, 388, 5, 47, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 6, 52, 1, 0, 390, 107, 1, 0, 0, 0, 391, 393, 7, 4, 0, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 6, 53, 1, 0, 397, 109, 1, 0, 0, 0, 398, 404, 5, 47, 0, 0, 399, 403, 8, 7, 0, 0, 400, 401, 5, 92, 0, 0, 401, 403, 9, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 47, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 6, 54, 3, 0, 410, 111, 1, 0, 0, 0, 17, 0, 1, 239, 313, 319, 324, 330, 332, 341, 347, 359, 362, 372, 383, 394, 402, 404, 4, 5, 1, 0, 6, 0, 0, 0, 2, 0, 4, 0, 0]