<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Koine.Emit.props" />

  <!-- The Java emitter (issue #858), a new Koine.Emit.<Target> assembly (issue #861) so a consumer can
       take just this target. Namespace is Koine.Compiler (assembly name != namespace) to keep the
       backend reference-only, mirroring Koine.Emit.Rust. Packable per-target. -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Koine.Emit.Java</PackageId>
    <Description>The Java backend for the Koine DSL compiler — emits idiomatic, dependency-free Java 17 from a Koine bounded-context model.</Description>
    <PackageTags>ddd;domain-driven-design;dsl;compiler;code-generation;koine;emitter;java</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koine.Emit.Common\Koine.Emit.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Koine.Compiler.Tests" />
  </ItemGroup>

</Project>
