<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Koine.Compiler\Koine.Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Koine.Compiler.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Pack as an installable dotnet global tool: `dotnet tool install -g Koine.Cli`
       then invoke as `koine`. Version/Authors/RepositoryUrl come from Directory.Build.props. -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>koine</ToolCommandName>
    <PackageId>Koine.Cli</PackageId>
    <Description>Koine — a DSL for Domain-Driven Design. The `koine` CLI builds, formats, watches, scaffolds, and compatibility-checks .koi domain models.</Description>
  </PropertyGroup>

</Project>
