<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Koine.Mcp</RootNamespace>
  </PropertyGroup>

  <!-- Pack as an installable dotnet global tool: `dotnet tool install -g Koine.Mcp`
       then register `koine-mcp` as an MCP server. Metadata comes from Directory.Build.props. -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>koine-mcp</ToolCommandName>
    <PackageId>Koine.Mcp</PackageId>
    <Description>Koine MCP server — exposes the Koine DSL-for-DDD compiler (validate, compile, format) and the language reference to AI agents over the Model Context Protocol (stdio), so an agent can author a complete domain in .koi.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <!-- The Streamable HTTP / SSE server transport (WithHttpTransport + MapMcp) lives in the
         ASP.NET Core companion package; it brings the Microsoft.AspNetCore.App framework reference
         transitively. Only the HTTP host (HttpHost) uses it; the stdio host is unaffected. -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <!-- Microsoft.Extensions.Hosting (Host.CreateApplicationBuilder, WaitForShutdownAsync) is now
         provided by the Microsoft.AspNetCore.App framework reference below, so it is no longer a
         separate package dependency. -->
  </ItemGroup>

  <!-- Lets HttpHost use WebApplication / Kestrel from a plain (non-Web) SDK console app. Redundant
       with the package above's transitive framework reference, but explicit about the dependency. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koine.Compiler\Koine.Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Koine.Mcp.Tests" />
    <InternalsVisibleTo Include="Koine.Compiler.Tests" />
  </ItemGroup>

  <!-- Knowledge surfaced to agents. The reference cheatsheet lives in-project; the example
       models are linked from the repo's real examples/demo so they never drift. All are embedded
       (read via the assembly manifest in KnowledgeStore) so the packaged tool is self-contained.
       Explicit LogicalName keeps resource names stable regardless of on-disk location. -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\demo\Shop.Domain\Models\catalog.koi">
      <LogicalName>koine.examples.shop-catalog.koi</LogicalName>
      <Link>Models\catalog.koi</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\demo\Shop.Domain\Models\context-map.koi">
      <LogicalName>koine.examples.shop-context-map.koi</LogicalName>
      <Link>Models\context-map.koi</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\demo\Shop.Domain\Models\customers.koi">
      <LogicalName>koine.examples.shop-customers.koi</LogicalName>
      <Link>Models\customers.koi</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\demo\Shop.Domain\Models\legacy.koi">
      <LogicalName>koine.examples.shop-legacy.koi</LogicalName>
      <Link>Models\legacy.koi</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\demo\Shop.Domain\Models\ordering.koi">
      <LogicalName>koine.examples.shop-ordering.koi</LogicalName>
      <Link>Models\ordering.koi</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\demo\Shop.Domain\Models\payments.koi">
      <LogicalName>koine.examples.shop-payments.koi</LogicalName>
      <Link>Models\payments.koi</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\demo\Shop.Domain\Models\shipping.koi">
      <LogicalName>koine.examples.shop-shipping.koi</LogicalName>
      <Link>Models\shipping.koi</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\templates\starters\billing\billing.koi">
      <LogicalName>koine.examples.billing.koi</LogicalName>
      <Link>Models\billing.koi</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Knowledge\reference.md" LogicalName="koine.reference.md" />
  </ItemGroup>

</Project>
