<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Koine.Compiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Koine.Compiler.Tests" />
    <!-- The CLI maps its parsed targets.csharp.* options to the internal CSharpEmitterOptions (R16.1). -->
    <InternalsVisibleTo Include="Koine.Cli" />
  </ItemGroup>

  <ItemGroup>
    <!-- Typed visitor/rewriter source generator (Roslyn red-layer, Commit 2). Wired as an analyzer
         so its generated KoineSyntaxVisitor family compiles AS PART OF this project (hence visible
         to the existing InternalsVisibleTo); ReferenceOutputAssembly=false keeps the generator
         assembly out of this project's references. -->
    <ProjectReference Include="..\Koine.Compiler.SourceGen\Koine.Compiler.SourceGen.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4BuildTasks" Version="12.14.0" PrivateAssets="all" />
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Grammar\KoineLexer.g4">
      <Encoding>UTF-8</Encoding>
      <Error>true</Error>
      <Listener>false</Listener>
      <Visitor>false</Visitor>
      <Package>Koine.Compiler.Grammar</Package>
    </Antlr4>
    <Antlr4 Include="Grammar\KoineParser.g4">
      <Encoding>UTF-8</Encoding>
      <Error>true</Error>
      <GAtn>true</GAtn>
      <Listener>false</Listener>
      <Visitor>true</Visitor>
      <Package>Koine.Compiler.Grammar</Package>
    </Antlr4>
  </ItemGroup>

</Project>
