// Catalog bounded context — the products a shop sells.
// Version 2 of the published model (R15): a `barcode` field was added in v2.
context Catalog version 2 {

  // R9.1 — enum members carrying associated data: each currency carries its
  // display symbol and the number of minor-unit decimal places. `Currency` is
  // shared with Ordering as a shared-kernel type (see context-map.koi).
  enum Currency(symbol: String, decimals: Int) {
    EUR("€", 2)
    USD("$", 2)
    GBP("£", 2)
  }

  enum MassUnit { Gram, Kilogram }

  enum Availability { InStock, OutOfStock, Discontinued }

  // A stock-keeping unit, validated by shape and normalized via string ops (R1.2).
  value Sku {
    code:       String
    normalized: String = code.trim.upper
    invariant code.trim.length > 0                  "a SKU cannot be blank"
    invariant code matches /^[A-Z]{3}-[0-9]{4}$/     "SKU must look like ABC-1234"
  }

  value Price {
    amount:   Decimal
    currency: Currency
    invariant amount >= 0   "a price cannot be negative"
  }

  // R9.2 — a quantity value object: a Decimal amount plus an enum unit, with
  // generated unit-checked arithmetic (adding Grams to Kilograms throws).
  quantity Weight {
    amount: Decimal
    unit:   MassUnit
    invariant amount >= 0   "a weight cannot be negative"
  }

  // R9.3 — a Range<Instant> interval value object: Start/End, a start<=end
  // invariant, and Contains/Overlaps, all emitted by the built-in Range<T>.
  value SalePeriod {
    window: Range<Instant>
  }

  // R11.1/R11.2/R12.1 — the product aggregate. Its identity is a *natural* string
  // key (`ProductCode as natural(String)`, no client-side New()), and being an
  // aggregate root it gains an `IProductRepository` and joins the context's
  // generated `IUnitOfWork`.
  aggregate ProductCatalog root Product {

    entity Product identified by ProductCode as natural(String) {
      sku:          Sku
      name:         String
      price:        Price
      weight:       Weight
      availability: Availability = InStock

      // Optional fields (R2.1) and a uniqueness Set (R2.2).
      description:  String?
      tags:         Set<String>
      sale:         SalePeriod?

      // R15 — a field introduced in v2 of the context.
      @since(2) barcode: String?

      // Derived fields: string op, coalescing, comparison, presence check.
      displayName:  String = name.trim
      summary:      String = description ?? name
      isAvailable:  Bool   = availability == InStock
      onSale:       Bool   = sale.isPresent
    }
  }

  // R12.3 — a flat read model projected from the aggregate root, plus a static
  // ToProductCard(this Product) mapper.
  readmodel ProductCard from Product {
    sku
    name
    price
    available: Bool = availability == InStock
  }

  // R12.4 — query DTOs handled through the shared IQueryHandler<TQuery,TResult>.
  query ProductsByAvailability(availability: Availability): List<ProductCard>
  query ProductByCode(code: ProductCode): ProductCard
}
