// The strategic view (R14.1) — how the six bounded contexts relate. A context map
// is a top-level declaration (a sibling of `context`, not nested in one). In
// directory mode every .koi file compiles as one model, so this map can name
// contexts declared in the other files.
contextmap {

  // R14.2 — shared kernel: Catalog and Ordering jointly own the Currency enum.
  // It is emitted once into a dedicated kernel namespace shared by both.
  Catalog   <-> Ordering : shared-kernel { Currency }

  // Conformist: Shipping conforms to Catalog's published Weight (direct reference
  // permitted, no import needed).
  Catalog    -> Shipping : conformist

  // Customer–supplier: Customers upstream supplies the PostalAddress that Shipping
  // imports downstream.
  Customers  -> Shipping : customer-supplier

  // Open-host service / published language: Ordering publishes OrderPlaced; the
  // open-host relations authorize the downstream subscriptions.
  Ordering   -> Shipping : open-host
  Ordering   -> Payments : open-host

  // Partnership: Shipping and Payments coordinate to fulfil an order together.
  Shipping  <-> Payments : partnership

  // Anti-corruption layer: Payments translates the Legacy gateway's model into its
  // own. The acl block emits an ILegacyToPaymentsTranslator interface in Payments.
  Legacy     -> Payments : anti-corruption-layer
    acl {
      Legacy.GatewayResult -> Payments.PaymentReceipt
    }
}
