// Customers bounded context — who buys from the shop.
context Customers version 1 {

  enum LoyaltyTier { Bronze, Silver, Gold }

  value Email {
    raw:        String
    normalized: String = raw.trim.lower
    invariant raw.trim.length > 0                    "an email cannot be blank"
    invariant raw matches /^[^@]+@[^@]+\.[^@]+$/      "invalid email address"
  }

  // Exported to Shipping as a customer-supplier type (see context-map.koi):
  // Shipping `import`s this to address its shipments.
  value PostalAddress {
    street:     String
    city:       String
    postalCode: String
    country:    String
    // Derived string composition.
    formatted:  String = street + ", " + city + " " + postalCode
  }

  entity Customer identified by CustomerId {
    name:            String
    email:           Email
    shippingAddress: PostalAddress
    tier:            LoyaltyTier = Bronze

    // Optional fields (R2.1) with coalescing + presence checks.
    nickname:        String?
    phone:           String?
    displayName:     String = nickname ?? name
    hasPhone:        Bool   = phone.isPresent

    // A Set of marketing segments (R2.2).
    segments:        Set<String>

    // Conditional (R1.1): Gold members ship free.
    freeShipping:    Bool = if tier == Gold then true else false
  }

  // R10.1 — a named, reusable specification over Customer, emitted as a static
  // predicate (CustomersSpecifications.IsVip).
  spec IsVip on Customer = tier == Gold

  // R10.2 — a domain service with a pure operation (expression body): the
  // loyalty discount rate for a tier.
  service LoyaltyService {
    operation discountRate(tier: LoyaltyTier): Decimal =
      if tier == Gold then 0.10 else if tier == Silver then 0.05 else 0.0
  }
}
