/// Shipping bounded context — getting orders to customers.
context Shipping version 1 {

  // R13.2 — a named import: Shipping is a customer of Customers (customer-supplier
  // in the context map) and reuses its PostalAddress value object.
  import Customers.{ PostalAddress }

  // R14.3 — subscribe to the order context's published language. Authorized by the
  // `Ordering -> Shipping : open-host` relation; emits an IHandleOrderPlaced seam.
  subscribes Ordering.OrderPlaced

  enum ShipmentStatus { Pending, Dispatched, Delivered, Returned }

  // R13.3 — a module groups the fulfillment aggregate into a Shipping.Fulfillment
  // sub-namespace and sub-folder.
  module Fulfillment {

    aggregate Shipment root Shipment {

      /// Raised when a shipment is scheduled (R6/R8).
      event ShipmentScheduled {
        shipment: ShipmentId
        order:    OrderId
      }

      entity Shipment identified by ShipmentId {
        order:       OrderId
        destination: PostalAddress
        // R14.2 (conformist) — Shipping conforms to Catalog's Weight; the
        // `Catalog -> Shipping : conformist` relation permits this direct
        // reference and emits a precise `using Catalog;`.
        weight:      Weight
        status:      ShipmentStatus = Pending

        // R7 — the shipment lifecycle.
        states status {
          Pending    -> Dispatched, Returned
          Dispatched -> Delivered, Returned
          Delivered
          Returned
        }

        /// R5 — advance a pending shipment onto a courier.
        command dispatch {
          requires status == Pending  "only a pending shipment can be dispatched"
          status -> Dispatched
        }

        /// R8 — schedule a shipment for an order. The same-named parameters
        /// auto-bind the required fields; `status` defaults to Pending.
        create schedule(order: OrderId, destination: PostalAddress, weight: Weight) {
          emit ShipmentScheduled(shipment: id, order: order)
        }
      }
    }
  }
}
