# Koine JetBrains plugin build properties.
# Pin the versions you build against here so build.gradle.kts stays declarative.

# IntelliJ Platform Gradle Plugin (https://github.com/JetBrains/intellij-platform-gradle-plugin)
intellijPlatformPluginVersion=2.16.0

# Target IDE: Rider. The plugin only consumes the LSP server, so any recent Rider works.
# LSP4IJ requires platform 2024.2+ (build 242).
riderVersion=2024.3

# LSP4IJ (https://plugins.jetbrains.com/plugin/23257-lsp4ij). Verify the latest before release.
lsp4ijVersion=0.19.4

# Kotlin / JVM. The IntelliJ Platform Gradle Plugin 2.x needs JDK 17+; 21 is the recommended LTS.
kotlinVersion=2.0.21

org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
org.gradle.configuration-cache=true
org.gradle.caching=true
