<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Exe so `dotnet run` on this project runs Program.cs, which asserts the
         documented outcomes of the generated domain code. -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- This is an end-to-end build check, not a published package: it must never pack (it would
         otherwise ride the SDK-default IsPackable=true and emit a stray Pizzeria.Domain.nupkg with a
         "missing a readme" warning on a solution-wide `dotnet pack`). Declaring it here also keeps the
         shared package-README guard in Directory.Build.targets symmetric — every project now states
         its packability in-body, so IsPackable is resolved before both MSBuild evaluation passes. -->
    <IsPackable>false</IsPackable>
    <KoineCliProject>$(MSBuildProjectDirectory)/../../src/Koine.Cli/Koine.Cli.csproj</KoineCliProject>
    <KoineCliDll>$(MSBuildProjectDirectory)/../../src/Koine.Cli/bin/$(Configuration)/net10.0/Koine.Cli.dll</KoineCliDll>
    <!-- The demo compiles FROM the pizzeria TEMPLATE in place (templates/pizzeria),
         so building this project proves that template emits compiling, runnable C#
         end-to-end. The template — not a local Models/ copy — is the source of truth. -->
    <KoineModelsDir>$(MSBuildProjectDirectory)/../../templates/pizzeria</KoineModelsDir>
    <KoineGeneratedDir>$(MSBuildProjectDirectory)/Generated</KoineGeneratedDir>
    <!-- Ubiquitous-language glossary, emitted alongside the C# at build time.
         Lives at the project root rather than under Generated/ (which the target
         wipes each build and excludes from @(Compile)). Like Generated/, it is
         regenerated on every build and git-ignored (see .gitignore) — it is NOT
         committed. The committed reference copy is demo/reference/pizzeria.glossary.md. -->
    <KoineGlossaryFile>$(MSBuildProjectDirectory)/glossary.md</KoineGlossaryFile>
  </PropertyGroup>

  <!--
    The generated tree is added to @(Compile) by the KoineGenerate target below;
    exclude it from the SDK's default glob so files aren't compiled twice (CS2002).
  -->
  <ItemGroup>
    <Compile Remove="Generated/**/*.cs" />
  </ItemGroup>

  <!--
    Build the Koine CLI first (for ordering only — we don't reference it as a library),
    so its built assembly is available to the generation step below.
  -->
  <ItemGroup>
    <ProjectReference Include="$(KoineCliProject)" ReferenceOutputAssembly="false" Private="false" />
  </ItemGroup>

  <!--
    Generate C# from every .koi model, then compile it. Files are added to
    @(Compile) inside the target so they are picked up by the same build.
  -->
  <Target Name="KoineGenerate" BeforeTargets="BeforeCompile;CoreCompile">
    <Message Importance="high" Text="Koine: generating C# from $(KoineModelsDir) (directory mode — one model, imports resolve across files); glossary -> $(KoineGlossaryFile)" />
    <RemoveDir Directories="$(KoineGeneratedDir)" />
    <!--
      Directory mode: the whole templates/pizzeria folder compiles as ONE model so
      cross-context imports, the context map, and integration events resolve across
      files (R13/R14). The glossary flag emits the ubiquitous-language glossary in the
      same run as the C#.
    -->
    <Exec Command="dotnet &quot;$(KoineCliDll)&quot; build &quot;$(KoineModelsDir)&quot; --target csharp --out &quot;$(KoineGeneratedDir)&quot; --glossary &quot;$(KoineGlossaryFile)&quot;" />

    <ItemGroup>
      <Compile Include="$(KoineGeneratedDir)/**/*.cs" />
    </ItemGroup>
  </Target>

  <!-- Clean the generated tree with the project. -->
  <Target Name="KoineClean" AfterTargets="Clean">
    <RemoveDir Directories="$(KoineGeneratedDir)" />
  </Target>

</Project>
