<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Verify.XunitV3" Version="31.20.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Koine.Compiler\Koine.Compiler.csproj" />
    <ProjectReference Include="..\..\src\Koine.Cli\Koine.Cli.csproj" />
    <!-- Referenced so the unified-emitter test can read Koine.Mcp's EmitterFactory.Targets and
         prove the CLI and MCP target lists no longer drift (issue #69, Task 5). -->
    <ProjectReference Include="..\..\src\Koine.Mcp\Koine.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\examples\billing.koi" Link="billing.koi" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>