<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <!-- Referenced so the Roslyn compile meta-test (TestSupport.Compile, which references the running
         app's TRUSTED_PLATFORM_ASSEMBLIES) can type-check the generated opt-in layers: the Application
         layer's handlers/validators/DI/MediatR code (issue #129) and the EF Core Infrastructure layer
         (issue #128). The package DLLs are copied to the test output and thus appear in TPA. -->
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <!-- The SQLite in-memory provider backs the EF Core round-trip meta-test (issue #171): it
         materializes a generated aggregate that owns a value-object collection (OwnsMany) to prove
         the mapping round-trips at runtime, not merely that it compiles. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <!-- Pin the patched SQLitePCLRaw bundle to clear high-severity advisory GHSA-2m69-gcr7-jv3q
         (NU1903): EF Core Sqlite 10.0.9 transitively pulls the vulnerable native bundle
         SQLitePCLRaw.lib.e_sqlite3 2.1.11, and the 2.1.x line has no patched release. The 3.x bundle
         (NuGet nearest-wins overrides the transitive 2.1.11) carries the patched native lib
         (SourceGear.sqlite3 3.50.x), dropping lib.e_sqlite3 from the graph entirely. The SQLitePCLRaw
         managed API is stable across the bump, so the EF Core round-trip meta-test (issue #171) is
         unaffected. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Verify.XunitV3" Version="31.20.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Koine.Compiler\Koine.Compiler.csproj" />
    <!-- The emitters now live in their own Koine.Emit.<Target> assemblies (issue #861); the aggregator
         brings all nine + Common transitively, and each emitter grants InternalsVisibleTo to this test
         project so the emitter-option and naming internals stay reachable. -->
    <ProjectReference Include="..\..\src\Koine.Emit.All\Koine.Emit.All.csproj" />
    <ProjectReference Include="..\..\src\Koine.Cli\Koine.Cli.csproj" />
    <!-- Referenced so the unified-emitter test can read Koine.Mcp's EmitterFactory.Targets and
         prove the CLI and MCP target lists no longer drift (issue #69, Task 5). -->
    <ProjectReference Include="..\..\src\Koine.Mcp\Koine.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\templates\starters\billing\billing.koi" Link="billing.koi" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>