<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <!-- Referenced so the Roslyn compile meta-test (TestSupport.Compile, which references the running
         app's TRUSTED_PLATFORM_ASSEMBLIES) can type-check the generated opt-in layers: the Application
         layer's handlers/validators/DI/MediatR code (issue #129) and the EF Core Infrastructure layer
         (issue #128). The package DLLs are copied to the test output and thus appear in TPA. -->
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Verify.XunitV3" Version="31.20.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Koine.Compiler\Koine.Compiler.csproj" />
    <ProjectReference Include="..\..\src\Koine.Cli\Koine.Cli.csproj" />
    <!-- Referenced so the unified-emitter test can read Koine.Mcp's EmitterFactory.Targets and
         prove the CLI and MCP target lists no longer drift (issue #69, Task 5). -->
    <ProjectReference Include="..\..\src\Koine.Mcp\Koine.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\templates\starters\billing\billing.koi" Link="billing.koi" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>